
number of processes = 1
matrix size = 1572 x 1572 (30060 nonzero entries)

initial vector x      : all components set to 1
precision             : double
eigensolver           : Inverse
convergence condition : ||lx-(B^-1)Ax||_2 <= 1.0e-10 * ||lx||_2
matrix storage format : CSR
shift                 : 0.000000e+00
linear solver         : BiCG
preconditioner        : none
eigensolver status    : normal end

Inverse: mode number          = 0
Inverse: eigenvalue           = 1.623745e-07
Inverse: number of iterations = 29
Inverse: elapsed time         = 2.504930e+00 sec.
Inverse:   preconditioner     = 1.833800e-05 sec.
Inverse:     matrix creation  = 1.203000e-06 sec.
Inverse:   linear solver      = 2.502868e+00 sec.
Inverse: relative residual    = 3.443511e-11

./eigen1 fluid_sym.mtx eigvecs.mtx hist.txt -e ii -etol 1.0e-10
